<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: #000;

        }
        .clock{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: white;
            font-size: 80px;
            border: 1px solid #ccc;
            padding: 0px 5px 0px 5px;
            

        }
        #myclockDisplay{
            display: flex;
            position: absolute;
            text-align: center;
            justify-content: center;
            left: 400px;
            top: 300px;
        }
        .glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  display: flex;
  text-align: center;
  justify-content: center;
}

@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
    </style>
</head>
<body>
    <div id="myclockDisplay"  class="glow">
        
    </div>
    <script>
        function showTime(){
            var date=new Date();
            var h=date.getHours();
            var m=date.getMinutes();
            var s=date.getSeconds();
            var session="AM";
            if(h==0){
                h=12;
            }
            if(h>12){
                h=h-12;
                session="PM";
            }
            if(h<10){
                h="0"+h;
            }
            if(m<10){
                m="0"+m;
            }
            if(s<10){
                s="0"+s;
            }

           
            var time=h+ ":"+m+":"+s+session;
            document.getElementById("myclockDisplay").innerText=time;
            document.getElementById("myclockDisplay").textContent=time;
            setTimeout(showTime,1000);
        }
        showTime();
        
    </script>
</body>
</html>